<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Poems Generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AI Poems Generator</h1>
      </header>

      <main>
        <form>
          <input
            type="text"
            placeholder="Enter the topic of the poem"
            autofocus
            required
            autocomplete="off"
            class="instructions"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="poem">
          The poem
          <br />
          the poem
        </div>
      </main>

      <footer>
        This AI project was coded by Kieu Anh Pham and is
        <a
          href="https://github.com/kieuanhphamm/poems-generator.git"
          target="_blank"
        >
          open-sourced on Github</a
        >
        and is hosted on
        <a href="https://ai-poems-generator-by-kap.netlify.app/" target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
